{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "WebWorker"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
